espace dans les noms de noeuds : 5, 10, 13, 15, 17, 18, 19, 21, 22, 27

carac spéciaux (accents, $, *…) : 27, 31, 40

mauvaise écriture du lien : 30, 39, 41

lignes identiques : 26, 29

Noeud début et fin identiques : 32

espace entre fin nom du noeud et début flèche : 30

liens réciproques : 20, 23, (24-25), 37

arguments manquant : 23

mauvaise écriture du nom du lien : 28

lien[] quand vide : 33

plusieurs valeurs pour les attributs : 3, 23, 26, 34, 35

manque valeur pour attribut : 36, 42

Capslock, reconnaît que c'est un même noued ? : 37

Pas plusieurs espaces !

